<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error_message"
        android:padding="@dimen/error_message_padding"
        android:text="@string/error_message_loading"
        android:textSize="@dimen/error_message_size"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="@dimen/progressBarDimension"
        android:layout_height="@dimen/progressBarDimension"
        android:id="@+id/pb_loading_indicator"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
